# Demo config from wireguard.com, only acts as a placeholder
[Interface]
PrivateKey = gI6EdUSYvn8ugXOt8QQD6Yc+JyiZxIhp3GInSWRfWGE=
Address = 10.2.0.2/32
DNS = 10.2.0.1
PostUp = ip -4 route add 192.168.1.0/24 via 172.100.0.1; ping -c 2 192.95.5.69 > /dev/null || true
PreDown = ip -4 route delete 192.168.1.0/24;

[Peer]
PublicKey = HIgo9xNzJMWLKASShiTqIybxZ0U3wGLiUeJ1PKf8ykw=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.95.5.69:51820
